<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes colorChange {
            0% {
                border-color: #4CAF50;

            }
            50% {
                border-color: #2196F3;

            }
            100% {
                border-color: #4CAF50;

            }
        }
        fieldset {

            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 20px;
            width: 500px;
            margin: 20px auto;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: border-color 0.5s;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            color: #4CAF50;
        }

        legend{
            font-size: 1.2em;
            color: #4CAF50;
            font-weight: bold;
        }

        div {
            margin-bottom: 15px;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            box-sizing: border-box;
            margin-top: 5px;
        }

        input[type="text"]::placeholder,
        textarea::placeholder {
            color: #999;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #2196F3;
        }
        fieldset:hover {
            animation: colorChange 2s infinite;
        }
        .posts{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 20px auto;
        }
        hr {
            border: 1px solid #4CAF50;
        }
    </style>
    <title>B7WEB-JS_API</title>
</head>
<body>
    <h1>Blog Busca Api</h1>
    <fieldset>
        <legend>Inserir Novo Post</legend>

        <div>
            <input id="titlefield" placeholder="Titulo do Post" />
        </div>
        <div>
            <textarea id="bodyfield" placeholder="Conteudo do Post"></textarea>
        </div>
        <div>
            <button id="insertButton">Criar Post</button>
        </div>
    </fieldset>

    <fieldset>
        <legend>Posts</legend>
    <div class="posts"></div>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>